{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "myko-monitor-mk-ii-esp8266/myko-monitor-mk-ii-esp8266.ota.bin",
    "md5": "2dccf18149e32b717ee99a9b12359403"
  },
  "parts": [
    {
      "path": "myko-monitor-mk-ii-esp8266/myko-monitor-mk-ii-esp8266.factory.bin",
      "offset": 0
    }
  ]
}